# .env
FLASK_ENV=production
SECRET_KEY=3451340admin
DATABASE_URL=postgresql://devuser:xTjO0IEKiR2hD26aIbNIDGdng@localhost:5432/main_db
REDIS_URL=redis://:xTjO0IEKiR2hD26aIbNIDGdng@localhost:6379/0
LOG_LEVEL=INFO